# BASE_URL=https://taskpro-backend-uiwy.onrender.com
BASE_URL=http://localhost:3001/api
PORT=3001
GOOGLE_CLIENT_ID=1023104140440-vss57ruceqsueoq2cg98ord06sso814v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000/TaskPro-FrontEnd-Team5
DB_HOST=mongodb+srv://vlasvin:5s7zPfhALGRsIc8R@cluster0.bv7htjb.mongodb.net/contacts_reader?retryWrites=true&w=majority
SECRET_KEY=very very secret key
REFRESH_SECRET_KEY=refresh very secret key

SG_API_KEY=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
CLOUDINARY_NAME=dtqpygfnj
CLOUDINARY_API_KEY=561715977713935
CLOUDINARY_SECRET=Indc3SX3W9HvchHBW-tZz9fmjEU